{
  "version": "2.0.0",
  "components": [
    {
      "name": "Button",
      "category": "Form & Input",
      "path": "/buttons",
      "import": "import { Button } from \"@/components/ui/button\"",
      "install": "npx shadcn-ui@latest add button",
      "description": "Trigger actions with multiple variants, sizes, and states.",
      "variants": ["default", "destructive", "outline", "secondary", "ghost", "link"],
      "sizes": ["default", "sm", "lg", "icon"],
      "props": [
        { "name": "variant", "type": "string", "default": "default" },
        { "name": "size", "type": "string", "default": "default" },
        { "name": "asChild", "type": "boolean", "default": false },
        { "name": "disabled", "type": "boolean", "default": false }
      ]
    },
    {
      "name": "Input",
      "category": "Form & Input",
      "path": "/inputs",
      "import": "import { Input } from \"@/components/ui/input\"",
      "install": "npx shadcn-ui@latest add input",
      "description": "Single-line text input with support for types, placeholders, and disabled state.",
      "props": [
        { "name": "type", "type": "string", "default": "text" },
        { "name": "placeholder", "type": "string" },
        { "name": "disabled", "type": "boolean", "default": false }
      ]
    },
    {
      "name": "Textarea",
      "category": "Form & Input",
      "path": "/textarea",
      "import": "import { Textarea } from \"@/components/ui/textarea\"",
      "install": "npx shadcn-ui@latest add textarea",
      "description": "Multi-line text input for longer content."
    },
    {
      "name": "Select",
      "category": "Form & Input",
      "path": "/select",
      "import": "import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from \"@/components/ui/select\"",
      "install": "npx shadcn-ui@latest add select",
      "description": "Dropdown selection with search and grouping support."
    },
    {
      "name": "Checkbox",
      "category": "Form & Input",
      "path": "/form-controls",
      "import": "import { Checkbox } from \"@/components/ui/checkbox\"",
      "install": "npx shadcn-ui@latest add checkbox",
      "description": "Boolean toggle in checkbox style."
    },
    {
      "name": "RadioGroup",
      "category": "Form & Input",
      "path": "/form-controls",
      "import": "import { RadioGroup, RadioGroupItem } from \"@/components/ui/radio-group\"",
      "install": "npx shadcn-ui@latest add radio-group",
      "description": "Single selection from a group of options."
    },
    {
      "name": "Switch",
      "category": "Form & Input",
      "path": "/form-controls",
      "import": "import { Switch } from \"@/components/ui/switch\"",
      "install": "npx shadcn-ui@latest add switch",
      "description": "Toggle switch for on/off states."
    },
    {
      "name": "Toggle",
      "category": "Form & Input",
      "path": "/toggles",
      "import": "import { Toggle } from \"@/components/ui/toggle\"",
      "install": "npx shadcn-ui@latest add toggle",
      "description": "Two-state toggle button."
    },
    {
      "name": "Slider",
      "category": "Form & Input",
      "path": "/sliders",
      "import": "import { Slider } from \"@/components/ui/slider\"",
      "install": "npx shadcn-ui@latest add slider",
      "description": "Range slider for numeric value selection."
    },
    {
      "name": "InputOTP",
      "category": "Form & Input",
      "path": "/otp-input",
      "import": "import { InputOTP, InputOTPGroup, InputOTPSlot, InputOTPSeparator } from \"@/components/ui/input-otp\"",
      "install": "npx shadcn-ui@latest add input-otp",
      "description": "One-time password input for verification codes."
    },
    {
      "name": "DatePicker",
      "category": "Form & Input",
      "path": "/date-picker",
      "import": "import { Calendar } from \"@/components/ui/calendar\"",
      "install": "npx shadcn-ui@latest add calendar popover",
      "description": "Calendar-based date selection with popover."
    },
    {
      "name": "ColorPicker",
      "category": "Form & Input",
      "path": "/color-picker",
      "description": "Color selection with presets, hex input, and native picker. Custom component."
    },
    {
      "name": "FileUpload",
      "category": "Form & Input",
      "path": "/file-upload",
      "description": "Drag-and-drop and click-to-upload file input. Custom component."
    },
    {
      "name": "Rating",
      "category": "Form & Input",
      "path": "/rating",
      "description": "Star-based rating input for reviews and feedback. Custom component."
    },
    {
      "name": "Card",
      "category": "Data Display",
      "path": "/cards",
      "import": "import { Card, CardHeader, CardTitle, CardDescription, CardContent, CardFooter } from \"@/components/ui/card\"",
      "install": "npx shadcn-ui@latest add card",
      "description": "Container for grouped content with header, body, and footer."
    },
    {
      "name": "Badge",
      "category": "Data Display",
      "path": "/badges",
      "import": "import { Badge } from \"@/components/ui/badge\"",
      "install": "npx shadcn-ui@latest add badge",
      "description": "Small label for status, categories, or counts.",
      "variants": ["default", "secondary", "destructive", "outline"]
    },
    {
      "name": "Avatar",
      "category": "Data Display",
      "path": "/avatar",
      "import": "import { Avatar, AvatarImage, AvatarFallback } from \"@/components/ui/avatar\"",
      "install": "npx shadcn-ui@latest add avatar",
      "description": "User avatar with image and fallback initials."
    },
    {
      "name": "Table",
      "category": "Data Display",
      "path": "/table",
      "import": "import { Table, TableHeader, TableBody, TableRow, TableHead, TableCell } from \"@/components/ui/table\"",
      "install": "npx shadcn-ui@latest add table",
      "description": "Data table with headers, rows, and responsive layout."
    },
    {
      "name": "Skeleton",
      "category": "Data Display",
      "path": "/skeletons",
      "import": "import { Skeleton } from \"@/components/ui/skeleton\"",
      "install": "npx shadcn-ui@latest add skeleton",
      "description": "Loading placeholder with pulse animation."
    },
    {
      "name": "Progress",
      "category": "Data Display",
      "path": "/progress",
      "import": "import { Progress } from \"@/components/ui/progress\"",
      "install": "npx shadcn-ui@latest add progress",
      "description": "Linear progress indicator."
    },
    {
      "name": "Timeline",
      "category": "Data Display",
      "path": "/timeline",
      "description": "Chronological event display for activity feeds and histories. Custom component."
    },
    {
      "name": "TreeView",
      "category": "Data Display",
      "path": "/tree-view",
      "description": "Hierarchical data display for file systems and nested lists. Custom component."
    },
    {
      "name": "Kbd",
      "category": "Data Display",
      "path": "/kbd",
      "description": "Keyboard key indicator for documenting shortcuts. Custom component."
    },
    {
      "name": "Tabs",
      "category": "Navigation",
      "path": "/tabs",
      "import": "import { Tabs, TabsList, TabsTrigger, TabsContent } from \"@/components/ui/tabs\"",
      "install": "npx shadcn-ui@latest add tabs",
      "description": "Tabbed content sections."
    },
    {
      "name": "Accordion",
      "category": "Navigation",
      "path": "/tabs",
      "import": "import { Accordion, AccordionItem, AccordionTrigger, AccordionContent } from \"@/components/ui/accordion\"",
      "install": "npx shadcn-ui@latest add accordion",
      "description": "Vertically collapsible content sections."
    },
    {
      "name": "Breadcrumb",
      "category": "Navigation",
      "path": "/breadcrumb",
      "import": "import { Breadcrumb, BreadcrumbItem, BreadcrumbLink, BreadcrumbSeparator } from \"@/components/ui/breadcrumb\"",
      "install": "npx shadcn-ui@latest add breadcrumb",
      "description": "Wayfinding breadcrumb navigation."
    },
    {
      "name": "Pagination",
      "category": "Navigation",
      "path": "/pagination",
      "import": "import { Pagination, PaginationContent, PaginationItem, PaginationLink, PaginationNext, PaginationPrevious } from \"@/components/ui/pagination\"",
      "install": "npx shadcn-ui@latest add pagination",
      "description": "Page-by-page navigation for lists."
    },
    {
      "name": "DropdownMenu",
      "category": "Navigation",
      "path": "/dropdown-menu",
      "import": "import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from \"@/components/ui/dropdown-menu\"",
      "install": "npx shadcn-ui@latest add dropdown-menu",
      "description": "Contextual action menu with keyboard navigation."
    },
    {
      "name": "Command",
      "category": "Navigation",
      "path": "/command",
      "import": "import { Command, CommandInput, CommandList, CommandItem, CommandGroup } from \"@/components/ui/command\"",
      "install": "npx shadcn-ui@latest add command",
      "description": "Searchable command palette."
    },
    {
      "name": "Dialog",
      "category": "Overlay & Feedback",
      "path": "/dialogs",
      "import": "import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter } from \"@/components/ui/dialog\"",
      "install": "npx shadcn-ui@latest add dialog",
      "description": "Modal dialog with overlay."
    },
    {
      "name": "AlertDialog",
      "category": "Overlay & Feedback",
      "path": "/dialogs",
      "import": "import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle, AlertDialogTrigger } from \"@/components/ui/alert-dialog\"",
      "install": "npx shadcn-ui@latest add alert-dialog",
      "description": "Confirmation dialog requiring user action."
    },
    {
      "name": "Drawer",
      "category": "Overlay & Feedback",
      "path": "/drawer",
      "import": "import { Drawer, DrawerContent, DrawerHeader, DrawerTitle, DrawerDescription, DrawerFooter } from \"@/components/ui/drawer\"",
      "install": "npx shadcn-ui@latest add drawer",
      "description": "Slide-in panel from screen edge."
    },
    {
      "name": "Sheet",
      "category": "Overlay & Feedback",
      "path": "/drawer",
      "import": "import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetDescription } from \"@/components/ui/sheet\"",
      "install": "npx shadcn-ui@latest add sheet",
      "description": "Side panel overlay."
    },
    {
      "name": "Tooltip",
      "category": "Overlay & Feedback",
      "path": "/tooltip-popover",
      "import": "import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from \"@/components/ui/tooltip\"",
      "install": "npx shadcn-ui@latest add tooltip",
      "description": "Hover hint for additional context."
    },
    {
      "name": "Popover",
      "category": "Overlay & Feedback",
      "path": "/tooltip-popover",
      "import": "import { Popover, PopoverContent, PopoverTrigger } from \"@/components/ui/popover\"",
      "install": "npx shadcn-ui@latest add popover",
      "description": "Click-triggered floating content."
    },
    {
      "name": "Alert",
      "category": "Overlay & Feedback",
      "path": "/alerts",
      "import": "import { Alert, AlertTitle, AlertDescription } from \"@/components/ui/alert\"",
      "install": "npx shadcn-ui@latest add alert",
      "description": "Inline alert banner for messages."
    },
    {
      "name": "Toast",
      "category": "Overlay & Feedback",
      "path": "/alerts",
      "import": "import { useToast } from \"@/hooks/use-toast\"",
      "install": "npx shadcn-ui@latest add toast",
      "description": "Temporary notification popup."
    },
    {
      "name": "Collapsible",
      "category": "Disclosure",
      "path": "/collapsible",
      "import": "import { Collapsible, CollapsibleContent, CollapsibleTrigger } from \"@/components/ui/collapsible\"",
      "install": "npx shadcn-ui@latest add collapsible",
      "description": "Expandable/collapsible content section."
    },
    {
      "name": "Carousel",
      "category": "Media",
      "path": "/carousel",
      "import": "import { Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious } from \"@/components/ui/carousel\"",
      "install": "npx shadcn-ui@latest add carousel",
      "description": "Horizontal slideshow of content."
    },
    {
      "name": "Separator",
      "category": "Layout",
      "path": "/separator",
      "import": "import { Separator } from \"@/components/ui/separator\"",
      "install": "npx shadcn-ui@latest add separator",
      "description": "Visual divider between content sections."
    }
  ]
}
